<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="main.js" defer ></script>
    <script src="https://kit.fontawesome.com/f8ce1bb97f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- <section class="list">
        <header class="header">Shopping List</header>
        <ul class="items">
            <li class="item__row">
                <div class="item">
                    <span class="item__name">Egg</span>
                    <button class="item__delete">
                        <i class="fas fa-trash"></i>
                    </button>
                </div>
            </li>
        </ul>
        <footer class="footer">
            <input type="text" class="footer__input">
            <button class="footer__button">
                <i class="fas fa-plus"></i>
            </button>
        </footer>
    </section> -->
    <section class="list">
        <header class="header">Shopping list</header>
        <ul class="items"></ul>
        <footer class="footer">
            <input type="text" class="footer__input">
            <button class="footer__button">
                <i class="fas fa-plus"></i>
            </button>
        </footer>
    </section>
</body>
</html>