* {
    box-sizing: border-box;
}

ul{
    padding: 0;
}

button{
    outline: none;
    border: none;
    background: transparent;
}

body{
    background-color: #ced3df;
    text-align: center;
}

.list {
    width: 400px;
    margin: auto;
    background: #f1f1f7;
    border-radius: 20px;
}

.header{
    height: 48px;
    padding: 8px;
    font-size: 24px;
    background: rgb(131,58,180);
    background: linear-gradient(
        90deg,
        rgba(131,58,180,1) 0%, 
        rgba(253,29,29,1) 50%, 
        rgba(252,176,69,1) 100%
    );
    border-radius: 20px 20px 0 0;
    color: white;
}

.items{
    height: 500px;
    overflow-y: auto;
    /* 아이템이 많아지게 되면 스크롤을 사용할 수 있도록 */
}

.item{
    display: flex;
    justify-content: space-between;
    padding: 8px 32px;
}

.item__delete{
    cursor: pointer;
    transition: all 300ms ease-in;
}

.item__delete:hover{
    color: red;
}

.item__divider{
    width: 90%;
    height: 1px;
    background-color: lightgray;
    margin:auto;
}

.footer{
    background: rgb(131,58,180);
    background: linear-gradient(
        90deg,
        rgba(131,58,180,1) 0%, 
        rgba(253,29,29,1) 50%, 
        rgba(252,176,69,1) 100%
    );
    border-radius: 0px 0px 20px 20px;
}

.footer__input{
    width: 100%;
    height: 32px;
    border: none;
    outline: none;
    font-size: 24px;
    padding:0 16px;
}

.footer__button{
    width: 48px;
    height: 48px;
    font-size: 32px;
    background-color: black;
    border-radius: 50%;
    color: white;
    transition:transform 300ms ease-in;
}

.footer__button:hover{
    transform: scale(1.1);
}
/* css-shadow generator을 활용해보자 */